# ============================== Global =============================
# Global configurations
TZ=

# ============================== Cloudflared =============================
# Cloudflared configurations
TUNNEL_TOKEN=

# ============================== Mosquitto =============================
# Mosquitto configurations
MQTT_USER=
MQTT_PASS=